#Q3-Two Sum 
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        dict = {}
        i=0
        for val in nums :
            if(target-val) in dict:
                return [dict[target-val],i]

            else:
                dict [val]=i
                i+=1

        return [0,0]

# search for the other term in the sum : target-value + value = target

#example [nums, target, dictionnary] : [8,1,9,2,3] ,5, {}
#5-8 = -3 not in dict
#so dict [8] = 0
#[8,1,9,2,3], 5, {8 : 0}
#5-1 = 4 not in dict so dict [1] = 1 
#[0,1,2,3], 5, {8 : 0, 1:1}
#5-9 = -4 not in dict so dict [9] = 2
#[0,1,2,3], 5, {0 : 0, 1 : 1, 9 : 2}
#5-2 = 3 not in dict  so dict [2] = 3
#5-3 = 2 in dict so return [i,dict[target-val]]    